<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.caoyong</groupId>
    <artifactId>caoyong</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cy-service-cms</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  	<!-- interface -->
  	<dependency>
  		<groupId>com.caoyong</groupId>
  		<artifactId>cy-interface</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- dao -->
  	<dependency>
  		<groupId>com.caoyong</groupId>
  		<artifactId>cy-dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>

  	<!-- Tomcat7 servlet-api -->
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-jsp-api</artifactId>
		<scope>provided</scope>
	</dependency>
	
	<!-- 使用lombok自动生成getter、setter方法等 -->
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<scope>provided</scope>
	</dependency>
  </dependencies>
</project>