<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.caoyong</groupId>
    <artifactId>caoyong</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cy-system</artifactId>

  <dependencies>
  	<!-- spring boot web -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  	
  	<!-- interface -->
  	<dependency>
  		<groupId>com.caoyong</groupId>
  		<artifactId>cy-interface</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>  
</project>