<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.caoyong</groupId>
    <artifactId>caoyong</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cy-login</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
	  <!-- interface -->
	  <dependency>
		  <groupId>com.caoyong</groupId>
		  <artifactId>cy-interface</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		  <exclusions>
			  <exclusion>
				  <groupId>log4j</groupId>
				  <artifactId>log4j</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>javax.servlet</groupId>
				  <artifactId>servlet-api</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.slf4j</groupId>
				  <artifactId>slf4j-log4j12</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>

	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
	  </dependency>

	  <!-- 使用lombok自动生成getter、setter方法等 -->
	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <scope>provided</scope>
	  </dependency>

	  <!-- 整合dubbo -->
	  <dependency>
		  <groupId>io.dubbo.springboot</groupId>
		  <artifactId>spring-boot-starter-dubbo</artifactId>
		  <version>1.0.0</version>
	  </dependency>

	  <!-- spring boot web -->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-web</artifactId>
		  <exclusions>
			  <exclusion>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-tomcat</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>

	  <!-- 使用jetty服务器 -->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-jetty</artifactId>
	  </dependency>

	  <!-- freemarker -->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-freemarker</artifactId>
	  </dependency>
  </dependencies>
</project>